# todo_razor

./: .editorconfig  .gitignore  LICENSE  Program.cs  WebApp.csproj  WebApp.sln  readme.md
Pages/: Backlog.cshtml  Backlog.cshtml.cs  EditIssue.cs  EditIssue.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IssueBoard.cs  IssueBoard.cshtml  Log.cs  Log.cshtml  Login.cs  Login.cshtml  NewIssue.cs  NewIssue.cshtml  Register.cs  Register.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/BLL/: IGuid.cs  Issue.cs
src/BLL/Controller/: IssueController.cs
src/DAL/: BaseRepository.cs  IRepository.cs  IssueRepository.cs
src/Data/Interfaces/: IIssueRepository.cs  IRepository.cs  IUserRepository.cs
src/Data/Repositories/: BaseRepository.cs  IssueRepository.cs  UserRepository.cs
src/Models/: IGuid.cs  Issue.cs  User.cs
src/Models/Controller/: IssueController.cs
tests/WebApp.Test/: IssueRepositoryTest.cs  IssueTest.cs  Usings.cs  WebApp.Test.csproj
tests/WebApp.Test/Properties/: AssemblyInfo.cs
