<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="tests" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="tests\WebApp.Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\WebApp.Test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\WebApp.Test\obj\WebApp.Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="tests\WebApp.Test\packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="tests\WebApp.Test\IssueRepositoryTest.cs">
      <Link>tests\WebApp.Test2\IssueRepositoryTest.cs</Link>
    </Compile>
    <Compile Update="tests\WebApp.Test\IssueTest.cs">
      <Link>tests\WebApp.Test2\IssueTest.cs</Link>
    </Compile>
    <Compile Update="tests\WebApp.Test\Usings.cs">
      <Link>tests\WebApp.Test2\Usings.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
